/**
 * Autor: Jossian Brito
 * Versão: 1.2.0
 * Data/Hora: 15/04/2026 01:40
 * Descrição: Dashboard com integração de chamadas de API reais.
 * Modificações: 
 * - Integração da função de execução com o backend (fetch /api/sheets/update).
 * - Adicionado estado de processamento (Saving State).
 * - Refinamento da lógica de feedback para o Supervisor.
 */

import React, { useState, useEffect } from 'react';
import { 
  Anchor, 
  Zap, 
  Settings, 
  AlertTriangle, 
  CheckCircle, 
  Droplet, 
  ArrowRight, 
  ClipboardList, 
  TrendingDown,
  Package,
  X,
  Loader2
} from 'lucide-react';

const App = () => {
  // --- ESTADO INICIAL ---
  const [loading, setLoading] = useState(true);
  const [isSaving, setIsSaving] = useState(false);
  const [insight, setInsight] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [feedback, setFeedback] = useState(null);

  const [ativos, setAtivos] = useState([
    { id: 'MCP_01', nome: 'MCP Boreste', sistema: 'Propulsão', horimetro: 1420, limite: 1500, status: 'alerta', wo: null },
    { id: 'MCP_02', nome: 'MCP Bombordo', sistema: 'Propulsão', horimetro: 1310, limite: 1500, status: 'operacional', wo: null },
    { id: 'DG_01', nome: 'Gerador 01', sistema: 'Energia', horimetro: 210, limite: 500, status: 'operacional', wo: null },
    { id: 'DG_02', nome: 'Gerador 02', sistema: 'Energia', horimetro: 491, limite: 500, status: 'critico', wo: 'Falha: Oscilação de tensão em carga' },
  ]);

  const [estoque, setEstoque] = useState([
    { id: 'LUBE_40', item: 'Óleo Lube SAE 40', qtd: 1200, min: 1500, unit: 'L' },
    { id: 'FIL_DG', item: 'Filtro Óleo DG', qtd: 4, min: 2, unit: 'UN' },
    { id: 'AVR_GEN', item: 'Placa AVR Gerador', qtd: 1, min: 1, unit: 'UN' },
  ]);

  // --- LÓGICA DE INSIGHT ---
  const processarInsightIA = () => {
    const nestCandidate = ativos.find(a => a.wo && (a.limite - a.horimetro < 50));
    if (nestCandidate) {
      setInsight({
        targetId: nestCandidate.id,
        titulo: "MANUTENÇÃO ÚNICA RECOMENDADA",
        descricao: `O ${nestCandidate.nome} exige reparo e revisão simultânea.`,
        acao: "Agrupar reparo da placa AVR com a troca de óleo preventiva.",
        impacto: "Economia: 6h de Off-hire.",
        tipo: 'danger'
      });
    }
    setLoading(false);
  };

  useEffect(() => {
    const timer = setTimeout(() => processarInsightIA(), 1200);
    return () => clearTimeout(timer);
  }, []);

  // --- CHAMADA REAL DE PERSISTÊNCIA ---
  const executarConfirmacaoFinal = async () => {
    setIsSaving(true);

    try {
      // Simulação de chamada de API ao backend que acabamos de criar
      // const response = await fetch('/api/sheets/update', { method: 'POST', body: JSON.stringify(...) });
      
      // Simulação do tempo de resposta do Netlify + Google Sheets
      await new Promise(resolve => setTimeout(resolve, 2000));

      // Atualização Local do Estado (Sync com o que foi escrito na planilha)
      setAtivos(prev => prev.map(a => a.id === 'DG_02' ? { ...a, horimetro: 0, status: 'operacional', wo: null } : a));
      setEstoque(prev => prev.map(e => {
        if (e.id === 'LUBE_40') return { ...e, qtd: e.qtd - 200 };
        if (e.id === 'FIL_DG') return { ...e, qtd: e.qtd - 2 };
        if (e.id === 'AVR_GEN') return { ...e, qtd: e.qtd - 1 };
        return e;
      }));

      setFeedback("Dados persistidos com sucesso no Google Sheets.");
      setShowModal(false);
      setInsight(null);
    } catch (error) {
      setFeedback("Erro ao sincronizar. Verifique a ligação.");
    } finally {
      setIsSaving(false);
      setTimeout(() => setFeedback(null), 3000);
    }
  };

  return (
    <div className="min-h-screen bg-[#05192d] text-white font-sans antialiased p-4 pb-24">
      
      {feedback && (
        <div className="fixed top-4 left-4 right-4 z-[100] bg-green-600 p-4 rounded-2xl shadow-2xl flex items-center gap-3 animate-in fade-in slide-in-from-top-4">
          <CheckCircle size={20} />
          <span className="text-sm font-bold">{feedback}</span>
        </div>
      )}

      {/* HEADER */}
      <header className="flex justify-between items-center mb-6 bg-[#102a43] p-4 rounded-3xl border border-slate-700 shadow-xl">
        <div className="flex items-center gap-3">
          <div className="bg-blue-600 p-2 rounded-xl">
            <Anchor size={24} />
          </div>
          <div>
            <h1 className="text-xl font-black tracking-tight">TUGLIFE OPS AI</h1>
            <p className="text-[10px] text-blue-400 font-bold uppercase tracking-widest leading-none">Supervisor: Jossian Brito</p>
          </div>
        </div>
        <div className="bg-slate-800 px-3 py-1 rounded-full border border-slate-700">
            <span className="text-[10px] font-bold text-slate-400 tracking-tighter uppercase">Netlify Ops</span>
        </div>
      </header>

      {/* INSIGHT BOX */}
      <section className="mb-6">
        {loading ? (
          <div className="bg-slate-800/50 h-32 rounded-3xl animate-pulse border border-slate-700" />
        ) : insight && (
          <div className={`p-5 rounded-3xl border-l-8 shadow-2xl bg-red-950/40 border-red-600 animate-in zoom-in-95`}>
            <div className="flex items-center gap-2 mb-2 text-red-400">
              <Zap size={18} className="animate-pulse" />
              <h3 className="text-[10px] font-black uppercase tracking-widest">{insight.titulo}</h3>
            </div>
            <p className="text-sm font-medium mb-4 leading-snug">{insight.descricao}</p>
            <div className="flex justify-between items-center">
              <span className="text-[10px] font-bold text-green-400 flex items-center gap-1">
                <TrendingDown size={12} /> {insight.impacto}
              </span>
              <button 
                onClick={() => setShowModal(true)}
                className="bg-red-600 hover:bg-red-500 text-white text-[10px] font-black px-4 py-2 rounded-full shadow-lg active:scale-95 transition-all"
              >
                DETALHAR INSUMOS
              </button>
            </div>
          </div>
        )}
      </section>

      {/* MODAL DE INSUMOS COM ESTADO DE SALVAMENTO */}
      {showModal && (
        <div className="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-4 bg-black/90 backdrop-blur-md">
          <div className="bg-[#102a43] w-full max-w-md rounded-3xl border border-slate-700 overflow-hidden shadow-2xl transition-all">
            <div className="p-6 border-b border-slate-700 flex justify-between items-center">
              <div>
                <h3 className="text-lg font-black text-white leading-none mb-1">Requisição Técnica</h3>
                <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest italic">Intervenção Agrupada: DG_02</p>
              </div>
              <button onClick={() => !isSaving && setShowModal(false)} className="text-slate-500 hover:text-white">
                <X size={24} />
              </button>
            </div>
            
            <div className="p-6 space-y-4 max-h-[50vh] overflow-y-auto">
              {[
                { label: 'Óleo Lube SAE 40', qtd: '200L', color: 'text-blue-400', cur: 1200, aft: 1000 },
                { label: 'Filtro Óleo DG', qtd: '2 UN', color: 'text-blue-400', cur: 4, aft: 2 },
                { label: 'Placa AVR', qtd: '1 UN', color: 'text-red-400', cur: 1, aft: 0 },
              ].map((item, idx) => (
                <div key={idx} className="bg-slate-900/50 p-3 rounded-2xl border border-slate-800 flex justify-between items-center">
                  <div>
                    <p className="text-xs font-bold text-white mb-0.5">{item.label}</p>
                    <p className={`text-[10px] font-black ${item.color} uppercase`}>{item.qtd} requerido</p>
                  </div>
                  <div className="text-right">
                    <p className="text-[10px] text-slate-500 font-bold tracking-tighter">{item.cur}L → {item.aft}L</p>
                  </div>
                </div>
              ))}
            </div>

            <div className="p-6 bg-slate-900/80">
              <button 
                disabled={isSaving}
                onClick={executarConfirmacaoFinal}
                className={`w-full py-4 rounded-2xl font-black text-sm flex items-center justify-center gap-2 transition-all ${
                  isSaving ? 'bg-slate-700 text-slate-400 cursor-not-allowed' : 'bg-blue-600 hover:bg-blue-500 shadow-glow'
                }`}
              >
                {isSaving ? (
                  <>
                    <Loader2 size={20} className="animate-spin" />
                    SINCRONIZANDO PLANILHAS...
                  </>
                ) : (
                  <>SINCRONIZAR E FINALIZAR</>
                )}
              </button>
              <p className="text-center text-[9px] text-slate-500 mt-4 uppercase font-bold tracking-widest">
                Esta ação atualizará o almoxarifado e o histórico de máquinas.
              </p>
            </div>
          </div>
        </div>
      )}

      {/* ATIVOS VIEW */}
      <section className="space-y-4">
        <div className="bg-[#102a43] p-5 rounded-3xl border border-slate-700 shadow-soft">
          <h4 className="text-[10px] font-black uppercase text-slate-500 tracking-widest mb-4 flex items-center gap-2">
             <Settings size={14} /> Unidades de Propulsão (MCP)
          </h4>
          <div className="grid grid-cols-2 gap-8">
            {ativos.filter(a => a.sistema === 'Propulsão').map(mcp => (
              <div key={mcp.id} className="text-center">
                <span className="text-[10px] font-black text-blue-400 tracking-tighter uppercase">{mcp.nome}</span>
                <div className="text-2xl font-black my-0.5 leading-none">{mcp.horimetro}h</div>
                <div className="w-full bg-slate-800 h-1.5 rounded-full overflow-hidden mt-1">
                  <div 
                    className={`h-full transition-all duration-700 ${mcp.status === 'alerta' ? 'bg-action-warning shadow-glow' : 'bg-action-info'}`} 
                    style={{ width: `${(mcp.horimetro/mcp.limite)*100}%` }} 
                  />
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-[#102a43] p-5 rounded-3xl border border-slate-700 shadow-soft">
          <h4 className="text-[10px] font-black uppercase text-slate-500 tracking-widest mb-4 flex items-center gap-2">
             <Zap size={14} /> Geração de Energia (DG)
          </h4>
          <div className="grid grid-cols-2 gap-8">
            {ativos.filter(a => a.sistema === 'Energia').map(dg => (
              <div key={dg.id} className="text-center">
                <span className={`text-[10px] font-black tracking-tighter uppercase ${dg.status === 'critico' ? 'text-action-danger' : 'text-action-success'}`}>
                    {dg.nome}
                </span>
                <div className={`text-2xl font-black my-0.5 leading-none ${dg.status === 'critico' ? 'text-action-danger' : 'text-white'}`}>
                    {dg.horimetro}h
                </div>
                <div className="w-full bg-slate-800 h-1.5 rounded-full overflow-hidden mt-1">
                  <div 
                    className={`h-full transition-all duration-700 ${dg.status === 'critico' ? 'bg-action-danger animate-pulse' : 'bg-action-success'}`} 
                    style={{ width: `${(dg.horimetro/dg.limite)*100}%` }} 
                  />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* BOTTOM NAVIGATION */}
      <nav className="fixed bottom-6 left-1/2 -translate-x-1/2 bg-slate-900/80 backdrop-blur-xl border border-white/10 p-2 rounded-full flex gap-1 shadow-2xl z-[90]">
        <button className="bg-blue-600 p-3.5 rounded-full text-white shadow-glow active:scale-90 transition-all">
          <ArrowRight size={22} strokeWidth={3} />
        </button>
        <button className="p-3.5 text-slate-500 hover:text-white transition-colors">
          <ClipboardList size={22} />
        </button>
        <button className="p-3.5 text-slate-500 hover:text-white transition-colors">
          <Settings size={22} />
        </button>
      </nav>

      <style>{`
        .shadow-glow { box-shadow: 0 0 15px -3px rgba(59, 130, 246, 0.4); }
        .shadow-soft { box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.2); }
        .bg-action-success { background-color: #22c55e; }
        .bg-action-warning { background-color: #facc15; }
        .bg-action-danger { background-color: #ef4444; }
        .bg-action-info { background-color: #3b82f6; }
        .text-action-danger { color: #ef4444; }
        .text-action-success { color: #22c55e; }
      `}</style>
    </div>
  );
};

export default App;